--------------------------------info[21:33:54]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------Unexpected character encountered while parsing value: d. Path '', line 0, position 0.[21:33:57]--------------------------------
Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: d. Path '', line 0, position 0.
   在 Newtonsoft.Json.JsonTextReader.ParseValue()
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   在 Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   在 Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   在 Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   在 v2rayN.Forms.MainForm.<MainForm_Shown>b__7_4(Object sender2, ResultEventArgs args)
   在 v2rayN.Handler.V2rayUpdateHandle.Ws_DownloadStringCompleted(Object sender, DownloadStringCompletedEventArgs e)

 
--------------------------------info[23:54:32]--------------------------------
System.Exception: Webserver prefixes http://127.0.0.1:10810/pac/

 
--------------------------------info[23:54:32]--------------------------------
System.Exception: Webserver running...

 
--------------------------------info[23:54:56]--------------------------------
System.Exception: Webserver Stop 127.0.0.1

 
--------------------------------由于线程退出或应用程序请求，已中止 I/O 操作。[23:54:56]--------------------------------
System.Net.HttpListenerException (0x80004005): 由于线程退出或应用程序请求，已中止 I/O 操作。
   在 System.Net.HttpListener.GetContext()
   在 v2rayN.HttpProxyHandler.HttpWebServer.<Run>b__4_0(Object o)

 
